../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:93:6:HAL_CAN_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:138:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:176:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:211:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:242:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:283:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:313:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:340:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f1xx_hal_msp.c:392:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:425:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:467:6:HAL_UART_MspDeInit	2
